ExamenSegundoParcial/MainWindow.xaml

<Window x:Class="ExamenSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="35,0,0,0" FontSize="24">1. Información personal</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" FontSize="24">></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" FontSize="24">2. Contacto</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" FontSize="24">></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Margin="10,0,0,0" FontSize="24">3. Información de pago</TextBlock>

        <local:ControlInformacionPersonal  x:Name="controlInformacionPersonal" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="5">
        </local:ControlInformacionPersonal>

        <local:ControlInformacionDePago x:Name="controlInformacionDePago" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="5">
        </local:ControlInformacionDePago>

        <local:ControlContacto x:Name="controlContacto" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="5">
        </local:ControlContacto>

        <Button Grid.Row="2" Name="btnSiguiente" Click="btnSiguiente_Click" Visibility="Visible" HorizontalAlignment="Right" Grid.ColumnSpan="5">Siguiente</Button>
        <Button Grid.Row="2" Name="btnSiguiente2" Click="btnSiguiente2_Click" Visibility="Collapsed" HorizontalAlignment="Right" Grid.ColumnSpan="5">Siguiente</Button>
        <Button Grid.Row="2" Name="btnFinalizar" Click="btnFinalizar_Click" Visibility="Collapsed" HorizontalAlignment="Right" Grid.ColumnSpan="5">Finalizar</Button>
       </Grid>
</Window>
